{
	"name": "tEmitter",
	"title": "tEmitter for JavaScript",
	"description": "Javascript event listener class with Timeline",
	"version": "1.0.1",
	"keywords": ["javascript", "method", "listener", "timeline"],
	"author": "Bacra Woo <Bacra.Woo@gmail.com>",
	"devDependencies": {
		"grunt": "*",
		"grunt-gcc": "*",
		"grunt-contrib-concat": "*"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Bacra/tEmitter.js.git"
	},
	"main": "./lib/tEmitter.js",
	"licenses": [{
		"type": "MIT",
		"url": "LICENSE.md"
	}]
}
